
name: Build EXE

on:
  workflow_dispatch: {}

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install PyInstaller
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller

      - name: Build EXE
        run: |
          pyinstaller --onefile --noconsole ikiser_sayma.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ikiser_sayma-exe
          path: dist/ikiser_sayma.exe
